nguage: scala
env:
  - PLAY_VERSION=1.3.0
before_script:
  - wget http://downloads.typesafe.com/play/${PLAY_VERSION}/play-${PLAY_VERSION}.zip
  - unzip -q play-${PLAY_VERSION}.zip
script: play1-${PLAY_VERSION}/play test
