nguage: scala
env:
  - PLAY_VERSION=1.3.4
before_script:
  - wget http://downloads.typesafe.com/play/${PLAY_VERSION}/play-${PLAY_VERSION}.zip
  - unzip -q play-${PLAY_VERSION}.zip
  - chmod +rx play-${PLAY_VERSION}/*
script: play-${PLAY_VERSION}/play autotest
